* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #101010;
    height: 60px;
    position: fixed;
    width: 100%;
    max-width: 190rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: white;
}

.nav-link:hover{
    text-decoration: 2px underline;
    text-underline-offset: 5px;
}

.nav-logo {
    height: 80px;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #101010;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        
    }

}






/* Home */

#home {
    height: 100%;
    padding: 15rem 1rem;
}

/* D */
@media only screen and (min-width: 768px) {
    .mypic {
        max-height: 400px;
        box-shadow: 0 0 10px black;
    }

    .main-cont {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

/* M */
@media only screen and (max-width: 767px) {
    .mypic {
        max-height: 300px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px black;
    }

    .main-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}

.btn {
    height: 30px;
    width: 130px;
    font-size: 2rem;
    border-radius: 10px;
    border: solid 1px black;
}

/* Tab */
@media only screen and (min-device-width: 768px) and (max-device-width: 1010px) and (-webkit-min-device-pixel-ratio: 2) { 
    .mypic {
        max-height: 300px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px black;
    }

    .main-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}



/* about */


#about {
    background-color: rgb(11, 121, 165);
    height: 100%;
    padding: 10rem 1rem;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1030px) and (-webkit-min-device-pixel-ratio: 2) {
    .huh1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7rem;
        justify-content: center;
        
    }

    .hula {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        row-gap: 1.5rem;
    }
}

@media only screen and (min-width: 768px) {
    .pic2nd {
        max-height: 400px;
        border-radius: 25px;
    }

    .huh1{
        display: flex;
        align-items: center;
        gap: 7rem;
        justify-content: center;
        
    }

    .huh {
        display: flex;
    }
}

@media only screen and (max-width: 767px) {
    .pic2nd {
        max-height: 300px;
        border-radius: 25px;
    }

    .huh1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7rem;
        justify-content: center;
        
    }

    .huh {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1010px) and (-webkit-min-device-pixel-ratio: 2) { 
    .pic2nd {
        max-height: 300px;
        border-radius: 25px;
    }

    .huh1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7rem;
        justify-content: center;
        
    }

    .huh {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


.kik {
    text-align: center; 
    font-size: 2rem; 
    border: solid 1px black; 
    border-radius: 20px;
    height: 120px;
    width: 300px;
    background-color: white;
    padding: 1rem;
    margin-right: 20px;
}




/* works */

#works {
    height: 100%;
    padding: 10rem 1rem;
    background-color: rgb(21, 158, 212);
    border-top: solid 1px white;
}

.cert {
    max-height: 350px;
    border-radius: 15px;
}

.hula {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (max-width: 767px) {
    .cert {
        max-height: 250px;
        margin-bottom: 10px;
        border-radius: 15px;
    }
    .hula {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        row-gap: 1.5rem;
    }

    .cert1 {
        height: 220px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1010px) and (-webkit-min-device-pixel-ratio: 2) { 
    .cert {
        max-height: 290px;
        margin-bottom: 10px;
        border-radius: 15px;
    }
    .hula {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        row-gap: 1rem;
    }
}


.ju {
    height: 500px;
    background-color: gray;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
}

#certificates {
    height: 100%;
    padding: 10rem 1rem;
    background-color: rgb(21, 158, 212);
    border-top: solid 1px white;
}

.cert1 {
    max-height: 300px;
    margin-bottom: 10px;
}


#footer {
    height: 100%;
    padding: 5rem 1rem 1px 1rem;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 2rem;
}